FROM taichih/caffe:cuda9.2-cudnn7-devel-ubuntu16.04

MAINTAINER taichiH higashide@jsk.imi.i.u-tokyo.ac.jp

ENV ROS_DISTRO kinetic

RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 421C365BD9FF1F717815A3895523BAEEB01FA116

RUN echo "deb http://packages.ros.org/ros/ubuntu xenial main" > /etc/apt/sources.list.d/ros-latest.list

RUN apt-get update && apt-get install --no-install-recommends -y \
    ros-${ROS_DISTRO}-ros-core \
    ros-${ROS_DISTRO}-catkin \
    ros-${ROS_DISTRO}-tf-conversions \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-jsk-tools \
    ros-${ROS_DISTRO}-jsk-data \
    net-tools \
    python-rosdep \
    python-rosinstall \
    python-catkin-tools \
    python-wstool \
    python-pip && \
    pip install pip==9.0.3